apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildType0 {

        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    flavorDimensions "dim0"
    productFlavors {
        dim0flav0 {
            dimension "dim0"
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':androidAppModule10')
    implementation project(':androidAppModule11')
    implementation project(':androidAppModule13')
    implementation project(':androidAppModule15')
    implementation project(':androidAppModule19')
    implementation project(':androidAppModule20')
    implementation project(':androidAppModule21')
    implementation project(':androidAppModule23')
    implementation project(':androidAppModule24')
    implementation project(':androidAppModule27')
    implementation project(':androidAppModule29')
    implementation project(':androidAppModule8')
    implementation project(':androidAppModule9')
    implementation project(':module0')
    implementation project(':module11')
    implementation project(':module12')
    implementation project(':module14')
    implementation project(':module15')
    implementation project(':module17')
    implementation project(':module2')
    implementation project(':module20')
    implementation project(':module21')
    implementation project(':module22')
    implementation project(':module29')
    implementation project(':module4')
    implementation project(':module5')
    implementation project(':module6')
    implementation project(':module7')
    implementation project(':module8')
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:multidex:1.0.1"
}