load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "androidAppModule7",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.androidAppModule7",
    visibility = ["//visibility:public"],
    deps = [
        "//androidAppModule11",
        "//module4",
        "//module15",
        "//module7",
        "//module2",
        "//module11",
        "//module8",
        "//androidAppModule10",
        "//androidAppModule13",
        "//androidAppModule24",
        "//androidAppModule27",
        "//module20",
        "//module6",
        "//androidAppModule19",
        "//module14",
        "//module21",
        "//module29",
        "//androidAppModule20",
        "//androidAppModule15",
        "//module0",
        "//module12",
        "//androidAppModule29",
        "//androidAppModule8",
        "//androidAppModule21",
        "//module17",
        "//module5",
        "//androidAppModule23",
        "//module22",
        "//androidAppModule9",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)