android_library(
    name = "androidAppModule7",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.androidAppModule7",
    visibility = ["//visibility:public"], 
    deps = [
        "//androidAppModule10",
        "//androidAppModule11",
        "//androidAppModule13",
        "//androidAppModule15",
        "//androidAppModule19",
        "//androidAppModule20",
        "//androidAppModule21",
        "//androidAppModule23",
        "//androidAppModule24",
        "//androidAppModule27",
        "//androidAppModule29",
        "//androidAppModule8",
        "//androidAppModule9",
        "//module0",
        "//module11",
        "//module12",
        "//module14",
        "//module15",
        "//module17",
        "//module2",
        "//module20",
        "//module21",
        "//module22",
        "//module29",
        "//module4",
        "//module5",
        "//module6",
        "//module7",
        "//module8"
    ],
)
        