java_library(
    name = "module42",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module96",
        "//module61",
        "//module47",
        "//module93",
        "//module68",
        "//module97",
        "//module99",
        "//module55",
        "//module86",
        "//module64",
        "//module57",
        "//module90",
        "//module70",
        "//module44",
        "//module54",
        "//module51",
        "//module53",
        "//module60",
        "//module74",
        "//module79",
        "//module66",
        "//module88",
        "//module75"
    ],
)