java_library(
    name = "module19",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module41",
        "//module39",
        "//module27",
        "//module90",
        "//module99",
        "//module28",
        "//module76",
        "//module87",
        "//module89",
        "//module58",
        "//module78",
        "//module35",
        "//module51",
        "//module52",
        "//module57",
        "//module85",
        "//module50",
        "//module47",
        "//module49",
        "//module45",
        "//module29",
        "//module64",
        "//module92",
        "//module26",
        "//module74",
        "//module88",
        "//module36",
        "//module24",
        "//module33",
        "//module68",
        "//module48",
        "//module21",
        "//module23",
        "//module59",
        "//module67",
        "//module38",
        "//module75",
        "//module63",
        "//module62",
        "//module72",
        "//module70"
    ],
)