java_library(
    name = "module51",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module59",
        "//module54",
        "//module68",
        "//module57",
        "//module84",
        "//module72",
        "//module79",
        "//module74",
        "//module87",
        "//module99",
        "//module90",
        "//module92",
        "//module78",
        "//module86",
        "//module85",
        "//module60",
        "//module64",
        "//module69",
        "//module67",
        "//module96",
        "//module55",
        "//module82",
        "//module93",
        "//module71",
        "//module75"
    ],
)