java_library(
    name = "module50",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module84",
        "//module65",
        "//module82",
        "//module99",
        "//module89",
        "//module74",
        "//module90",
        "//module73",
        "//module97",
        "//module77",
        "//module57",
        "//module81",
        "//module96",
        "//module54",
        "//module78",
        "//module63",
        "//module92",
        "//module75",
        "//module80",
        "//module60",
        "//module71",
        "//module83",
        "//module69"
    ],
)