java_library(
    name = "module31",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module72",
        "//module52",
        "//module34",
        "//module84",
        "//module65",
        "//module98",
        "//module93",
        "//module51",
        "//module59",
        "//module56",
        "//module67",
        "//module43",
        "//module95",
        "//module75",
        "//module81",
        "//module97",
        "//module35",
        "//module58",
        "//module37",
        "//module42",
        "//module68",
        "//module66",
        "//module96",
        "//module69",
        "//module85",
        "//module48",
        "//module41",
        "//module77",
        "//module71",
        "//module53",
        "//module90",
        "//module94"
    ],
)