java_library(
    name = "module5",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module34",
        "//module42",
        "//module63",
        "//module71",
        "//module87",
        "//module39",
        "//module86",
        "//module26",
        "//module48",
        "//module20",
        "//module14",
        "//module94",
        "//module30",
        "//module32",
        "//module73",
        "//module99",
        "//module33",
        "//module50",
        "//module41",
        "//module81",
        "//module25",
        "//module95",
        "//module60",
        "//module78",
        "//module17",
        "//module70",
        "//module10",
        "//module97",
        "//module12",
        "//module85",
        "//module15",
        "//module6",
        "//module22",
        "//module51",
        "//module61",
        "//module88",
        "//module13",
        "//module31",
        "//module19"
    ],
)