<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule97activity_main9androidAppModule97string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule97string9"
        
/><TextView
        android:id="@+id/androidappmodule97activity_main9androidAppModule97string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule97string10"
        
/><TextView
        android:id="@+id/androidappmodule97activity_main9androidAppModule97string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule97string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule97activity_main9androidappmodule97image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule97image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule97activity_main9androidappmodule97image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule97image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule97activity_main9androidappmodule97image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule97image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule97activity_main9androidappmodule97image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule97image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule97activity_main9androidappmodule97image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule97image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule97activity_main9androidappmodule97image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule97image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>