apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildType0 {

        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    flavorDimensions "dim0"
    productFlavors {
        dim0flav0 {
            dimension "dim0"
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':androidAppModule24')
    implementation project(':androidAppModule25')
    implementation project(':androidAppModule26')
    implementation project(':androidAppModule27')
    implementation project(':androidAppModule28')
    implementation project(':androidAppModule29')
    implementation project(':androidAppModule30')
    implementation project(':androidAppModule31')
    implementation project(':androidAppModule32')
    implementation project(':androidAppModule33')
    implementation project(':androidAppModule34')
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
    implementation "com.android.support:multidex:1.0.1"
}