# android-projects

./: .gitignore  BUILD.bazel  README.md  WORKSPACE  as_poet_config.json  benchmark_all.sh  dependencies.dot  example_config.json  prepare_project.sh  regenerate_projects.sh  repositories.bzl  update_graphs.sh
big_connected/: as_poet_config.json  bazel_graph.dot  build.gradle  dependencies.dot  performance.scenarios  settings.gradle
big_connected/androidAppModule0/: BUILD.bazel  build.gradle
big_connected/androidAppModule1/: BUILD.bazel  build.gradle
big_connected/androidAppModule10/: BUILD.bazel  build.gradle
big_connected/androidAppModule11/: BUILD.bazel  build.gradle
big_connected/androidAppModule12/: BUILD.bazel  build.gradle
big_connected/androidAppModule13/: BUILD.bazel  build.gradle
big_connected/androidAppModule14/: BUILD.bazel  build.gradle
big_connected/androidAppModule15/: BUILD.bazel  build.gradle
big_connected/androidAppModule16/: BUILD.bazel  build.gradle
big_connected/androidAppModule17/: BUILD.bazel  build.gradle
big_connected/androidAppModule18/: BUILD.bazel  build.gradle
big_connected/androidAppModule19/: BUILD.bazel  build.gradle
big_connected/androidAppModule2/: BUILD.bazel  build.gradle
big_connected/androidAppModule20/: BUILD.bazel  build.gradle
big_connected/androidAppModule21/: BUILD.bazel  build.gradle
big_connected/androidAppModule22/: BUILD.bazel  build.gradle
big_connected/androidAppModule23/: BUILD.bazel  build.gradle
big_connected/androidAppModule24/: BUILD.bazel  build.gradle
big_connected/androidAppModule25/: BUILD.bazel  build.gradle
big_connected/androidAppModule26/: BUILD.bazel  build.gradle
big_connected/androidAppModule27/: BUILD.bazel  build.gradle
big_connected/androidAppModule28/: BUILD.bazel  build.gradle
big_connected/androidAppModule29/: BUILD.bazel  build.gradle
big_connected/androidAppModule3/: BUILD.bazel  build.gradle
big_connected/androidAppModule4/: BUILD.bazel  build.gradle
big_connected/androidAppModule5/: BUILD.bazel  build.gradle
big_connected/androidAppModule6/: BUILD.bazel  build.gradle
big_connected/androidAppModule7/: BUILD.bazel  build.gradle
big_connected/androidAppModule8/: BUILD.bazel  build.gradle
big_connected/androidAppModule9/: BUILD.bazel  build.gradle
big_connected/module0/: BUILD.bazel  build.gradle
big_connected/module1/: BUILD.bazel  build.gradle
big_connected/module10/: BUILD.bazel  build.gradle
big_connected/module11/: BUILD.bazel  build.gradle
big_connected/module12/: BUILD.bazel  build.gradle
big_connected/module13/: BUILD.bazel  build.gradle
big_connected/module14/: BUILD.bazel  build.gradle
big_connected/module15/: BUILD.bazel  build.gradle
big_connected/module16/: BUILD.bazel  build.gradle
big_connected/module17/: BUILD.bazel  build.gradle
big_connected/module18/: BUILD.bazel  build.gradle
big_connected/module19/: BUILD.bazel  build.gradle
big_connected/module2/: BUILD.bazel  build.gradle
big_connected/module20/: BUILD.bazel  build.gradle
big_connected/module21/: BUILD.bazel  build.gradle
big_connected/module22/: BUILD.bazel  build.gradle
big_connected/module23/: BUILD.bazel  build.gradle
big_connected/module24/: BUILD.bazel  build.gradle
big_connected/module25/: BUILD.bazel
big_connected/module26/: BUILD.bazel
big_connected/module27/: BUILD.bazel  build.gradle
big_connected/module28/: BUILD.bazel
big_connected/module29/: BUILD.bazel
big_connected/module3/: BUILD.bazel  build.gradle
big_connected/module4/: BUILD.bazel  build.gradle
big_connected/module5/: BUILD.bazel  build.gradle
big_connected/module6/: BUILD.bazel  build.gradle
big_connected/module7/: BUILD.bazel  build.gradle
big_connected/module8/: BUILD.bazel  build.gradle
big_connected/module9/: BUILD.bazel  build.gradle
big_variable_tree/androidAppModule12/: BUILD.bazel  build.gradle
big_variable_tree/androidAppModule28/: BUILD.bazel  build.gradle
full/: as_poet_config.json  bazel_graph.dot  build.gradle  dependencies.dot  performance.scenarios  settings.gradle
full/androidAppModule0/: BUILD.bazel  build.gradle
full/androidAppModule1/: BUILD.bazel  build.gradle
full/androidAppModule2/: BUILD.bazel  build.gradle
full/androidAppModule3/: BUILD.bazel  build.gradle
full/androidAppModule4/: BUILD.bazel  build.gradle
full/androidAppModule5/: BUILD.bazel  build.gradle
full/androidAppModule6/: BUILD.bazel  build.gradle
full/androidAppModule7/: BUILD.bazel  build.gradle
full/androidAppModule8/: BUILD.bazel  build.gradle
full/androidAppModule9/: BUILD.bazel  build.gradle
full/module0/: BUILD.bazel  build.gradle
full/module1/: BUILD.bazel  build.gradle
full/module2/: BUILD.bazel  build.gradle
java_only/: as_poet_config.json  bazel_graph.dot  benchmark.sh  benchmark_bazels.sh  dependencies.dot  performance.scenarios  performance.scenarios.tpl  settings.gradle
java_only/module0/: BUILD.bazel  build.gradle
java_only/module1/: BUILD.bazel
java_only/module10/: BUILD.bazel  build.gradle
java_only/module11/: BUILD.bazel  build.gradle
java_only/module12/: BUILD.bazel  build.gradle
java_only/module13/: BUILD.bazel
java_only/module15/: BUILD.bazel
java_only/module17/: BUILD.bazel
java_only/module18/: BUILD.bazel
java_only/module19/: BUILD.bazel
java_only/module2/: BUILD.bazel  build.gradle
java_only/module20/: BUILD.bazel
java_only/module21/: BUILD.bazel
java_only/module22/: BUILD.bazel
java_only/module23/: BUILD.bazel
java_only/module24/: BUILD.bazel
java_only/module25/: BUILD.bazel
java_only/module26/: BUILD.bazel
java_only/module28/: BUILD.bazel
java_only/module3/: BUILD.bazel  build.gradle
java_only/module4/: BUILD.bazel  build.gradle
java_only/module5/: BUILD.bazel  build.gradle
java_only/module6/: BUILD.bazel  build.gradle
java_only/module7/: BUILD.bazel  build.gradle
java_only/module8/: BUILD.bazel  build.gradle
java_only/module9/: BUILD.bazel  build.gradle
topology_connected/: bazel_graph.dot  build.gradle  graph.dot  settings.gradle
(+8951 files in other folders)
