java_library(
    name = "module20",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module55",
        "//module85",
        "//module68",
        "//module63",
        "//module75",
        "//module53",
        "//module80",
        "//module97",
        "//module96",
        "//module72",
        "//module34",
        "//module30",
        "//module35",
        "//module74",
        "//module45",
        "//module38",
        "//module61",
        "//module94",
        "//module98",
        "//module70",
        "//module69",
        "//module86",
        "//module26",
        "//module81",
        "//module41",
        "//module87",
        "//module39",
        "//module93",
        "//module90",
        "//module82",
        "//module42",
        "//module51",
        "//module25",
        "//module22",
        "//module78",
        "//module64",
        "//module89"
    ],
)