java_library(
    name = "module35",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module93",
        "//module77",
        "//module51",
        "//module65",
        "//module70",
        "//module50",
        "//module52",
        "//module98",
        "//module43",
        "//module71",
        "//module62",
        "//module84",
        "//module47",
        "//module59",
        "//module95",
        "//module61",
        "//module83",
        "//module78",
        "//module96",
        "//module81",
        "//module88",
        "//module44",
        "//module89",
        "//module67",
        "//module49",
        "//module64",
        "//module79",
        "//module42",
        "//module99",
        "//module97",
        "//module74",
        "//module45"
    ],
)