java_library(
    name = "module29",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module54",
        "//module98",
        "//module33",
        "//module55",
        "//module78",
        "//module35",
        "//module57",
        "//module79",
        "//module37",
        "//module59",
        "//module39",
        "//module90",
        "//module91",
        "//module70",
        "//module71",
        "//module50",
        "//module72",
        "//module73",
        "//module30",
        "//module52",
        "//module53",
        "//module75",
        "//module97",
        "//module43",
        "//module87",
        "//module44",
        "//module88",
        "//module45",
        "//module68",
        "//module69",
        "//module60",
        "//module82",
        "//module61",
        "//module83",
        "//module40",
        "//module62",
        "//module63",
        "//module85",
        "//module42"
    ],
)
        