<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule8activity_main9androidAppModule8string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule8string9"
        
/><TextView
        android:id="@+id/androidappmodule8activity_main9androidAppModule8string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule8string10"
        
/><TextView
        android:id="@+id/androidappmodule8activity_main9androidAppModule8string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule8string11"
        
/><TextView
        android:id="@+id/androidappmodule8activity_main9androidAppModule16string113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule16string11"
        
/><TextView
        android:id="@+id/androidappmodule8activity_main9androidAppModule15string114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule15string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule8activity_main9androidappmodule8image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule8image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule8activity_main9androidappmodule8image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule8image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule8activity_main9androidappmodule8image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule8image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule8activity_main9androidappmodule8image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule8image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule8activity_main9androidappmodule8image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule8image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule8activity_main9androidappmodule8image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule8image14"
        
/>
            <ImageView
        android:id="@+id/androidappmodule8activity_main9androidappmodule16image146"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule16image14"
        
/>
            <ImageView
        android:id="@+id/androidappmodule8activity_main9androidappmodule15image147"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule15image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>