java_library(
    name = "module18",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module43",
        "//module87",
        "//module44",
        "//module88",
        "//module67",
        "//module24",
        "//module69",
        "//module48",
        "//module81",
        "//module61",
        "//module40",
        "//module84",
        "//module41",
        "//module63",
        "//module20",
        "//module42",
        "//module76",
        "//module55",
        "//module77",
        "//module34",
        "//module35",
        "//module57",
        "//module58",
        "//module59",
        "//module38",
        "//module39",
        "//module90",
        "//module91",
        "//module92",
        "//module71",
        "//module51",
        "//module73",
        "//module30",
        "//module52",
        "//module74",
        "//module31",
        "//module75"
    ],
)
        