java_library(
    name = "module22",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module80",
        "//module82",
        "//module83",
        "//module62",
        "//module84",
        "//module63",
        "//module42",
        "//module86",
        "//module43",
        "//module55",
        "//module77",
        "//module56",
        "//module57",
        "//module79",
        "//module58",
        "//module37",
        "//module38",
        "//module39",
        "//module91",
        "//module92",
        "//module93",
        "//module51",
        "//module30",
        "//module52",
        "//module75",
        "//module54",
        "//module98",
        "//module90",
        "//module44",
        "//module66",
        "//module88",
        "//module23",
        "//module67",
        "//module89",
        "//module25",
        "//module26",
        "//module48",
        "//module27",
        "//module49",
        "//module28",
        "//module29"
    ],
)
        