java_library(
    name = "module27",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module30",
        "//module52",
        "//module31",
        "//module75",
        "//module33",
        "//module55",
        "//module34",
        "//module78",
        "//module57",
        "//module79",
        "//module36",
        "//module58",
        "//module91",
        "//module51",
        "//module29",
        "//module63",
        "//module42",
        "//module64",
        "//module86",
        "//module44",
        "//module66",
        "//module88",
        "//module45",
        "//module67",
        "//module89",
        "//module47",
        "//module48",
        "//module81",
        "//module38"
    ],
)
        