java_library(
    name = "module23",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module30",
        "//module62",
        "//module48",
        "//module74",
        "//module46",
        "//module37",
        "//module81",
        "//module92",
        "//module61",
        "//module40",
        "//module68",
        "//module64",
        "//module89",
        "//module26",
        "//module50",
        "//module49",
        "//module54",
        "//module25",
        "//module39",
        "//module63",
        "//module75",
        "//module28",
        "//module57",
        "//module93",
        "//module53",
        "//module58",
        "//module34",
        "//module91",
        "//module97",
        "//module45",
        "//module86",
        "//module60",
        "//module33",
        "//module36",
        "//module78",
        "//module71",
        "//module85"
    ],
)