java_library(
    name = "module10",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module81",
        "//module82",
        "//module61",
        "//module40",
        "//module62",
        "//module84",
        "//module85",
        "//module20",
        "//module19",
        "//module32",
        "//module54",
        "//module76",
        "//module55",
        "//module57",
        "//module79",
        "//module36",
        "//module58",
        "//module17",
        "//module39",
        "//module91",
        "//module50",
        "//module73",
        "//module30",
        "//module29",
        "//module21",
        "//module43",
        "//module65",
        "//module44",
        "//module67",
        "//module24",
        "//module68",
        "//module69",
        "//module49"
    ],
)
        