java_library(
    name = "module44",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module80",
        "//module91",
        "//module92",
        "//module71",
        "//module50",
        "//module61",
        "//module72",
        "//module94",
        "//module62",
        "//module73",
        "//module84",
        "//module95",
        "//module52",
        "//module74",
        "//module96",
        "//module65",
        "//module98",
        "//module66",
        "//module77",
        "//module45",
        "//module67",
        "//module46",
        "//module59"
    ],
)
        