<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule4activity_main0androidAppModule4string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule4string0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule4activity_main0androidappmodule4image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule4image0"
        
/>
            
            <include
        layout="@layout/androidappmodule18activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule22activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule28activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule6activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule14activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule26activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule24activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule17activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule7activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule9activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule10activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            
        </LinearLayout>
    </ScrollView>