java_library(
    name = "module30",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module80",
        "//module81",
        "//module60",
        "//module61",
        "//module83",
        "//module40",
        "//module38",
        "//module39",
        "//module74",
        "//module53",
        "//module75",
        "//module97",
        "//module99",
        "//module78",
        "//module79",
        "//module58",
        "//module90",
        "//module91",
        "//module92",
        "//module50",
        "//module94",
        "//module51",
        "//module95",
        "//module49",
        "//module41",
        "//module85",
        "//module42",
        "//module43",
        "//module65",
        "//module88",
        "//module67",
        "//module89",
        "//module46",
        "//module68",
        "//module69"
    ],
)
        