android_library(
    name = "androidAppModule28",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.androidAppModule28",
    visibility = ["//visibility:public"], 
    deps = [
        "//module0",
        "//module10",
        "//module11",
        "//module12",
        "//module13",
        "//module14",
        "//module15",
        "//module17",
        "//module18",
        "//module19",
        "//module2",
        "//module20",
        "//module21",
        "//module24",
        "//module25",
        "//module26",
        "//module27",
        "//module29",
        "//module3",
        "//module8",
        "//module9"
    ],
)
        