apply plugin: 'java-library'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module17')
    implementation project(':module20')
    implementation project(':module29')
    implementation project(':module19')
    implementation project(':module23')
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"