android_library(
    name = "androidAppModule1",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.androidAppModule1",
    visibility = ["//visibility:public"], 
    deps = [
        "//androidAppModule2",
        "//androidAppModule5",
        "//androidAppModule6",
        "//androidAppModule8",
        "//androidAppModule9",
        "//module2",
        "//module3",
        "//module4"
    ],
)
        