java_library(
    name = "module3",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module72",
        "//module40",
        "//module82",
        "//module75",
        "//module10",
        "//module12",
        "//module95",
        "//module71",
        "//module76",
        "//module92",
        "//module53",
        "//module44",
        "//module58",
        "//module17",
        "//module74",
        "//module88",
        "//module79",
        "//module22",
        "//module43",
        "//module94",
        "//module63",
        "//module64",
        "//module34",
        "//module60",
        "//module5",
        "//module96",
        "//module38",
        "//module80",
        "//module39",
        "//module51",
        "//module8",
        "//module98",
        "//module36",
        "//module87",
        "//module83",
        "//module35",
        "//module77",
        "//module55",
        "//module57",
        "//module97",
        "//module20",
        "//module59",
        "//module30",
        "//module73",
        "//module15",
        "//module29",
        "//module62",
        "//module27",
        "//module16",
        "//module52",
        "//module85"
    ],
)