<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule23activity_main9androidAppModule23string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule23string9"
        
/><TextView
        android:id="@+id/androidappmodule23activity_main9androidAppModule23string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule23string10"
        
/><TextView
        android:id="@+id/androidappmodule23activity_main9androidAppModule23string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule23string11"
        
/><TextView
        android:id="@+id/androidappmodule23activity_main9androidAppModule26string113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule26string11"
        
/><TextView
        android:id="@+id/androidappmodule23activity_main9androidAppModule24string114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule24string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule23activity_main9androidappmodule23image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule23image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule23activity_main9androidappmodule23image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule23image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule23activity_main9androidappmodule23image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule23image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule23activity_main9androidappmodule23image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule23image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule23activity_main9androidappmodule23image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule23image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule23activity_main9androidappmodule23image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule23image14"
        
/>
            <ImageView
        android:id="@+id/androidappmodule23activity_main9androidappmodule26image146"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule26image14"
        
/>
            <ImageView
        android:id="@+id/androidappmodule23activity_main9androidappmodule24image147"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule24image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>