load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "androidAppModule9",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.androidAppModule9",
    visibility = ["//visibility:public"],
    deps = [
        "//module27",
        "//androidAppModule27",
        "//module11",
        "//module13",
        "//androidAppModule18",
        "//androidAppModule25",
        "//module21",
        "//androidAppModule23",
        "//module2",
        "//module28",
        "//androidAppModule28",
        "//androidAppModule15",
        "//androidAppModule13",
        "//androidAppModule16",
        "//androidAppModule12",
        "//androidAppModule14",
        "//module0",
        "//module5",
        "//module19",
        "//androidAppModule24",
        "//module22",
        "//module23",
        "//module24",
        "//module25",
        "//module10",
        "//module12",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)