apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildType0 {

        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    flavorDimensions "dim0"
    productFlavors {
        dim0flav0 {
            dimension "dim0"
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':androidAppModule12')
    implementation project(':androidAppModule13')
    implementation project(':androidAppModule14')
    implementation project(':androidAppModule15')
    implementation project(':androidAppModule16')
    implementation project(':androidAppModule18')
    implementation project(':androidAppModule23')
    implementation project(':androidAppModule24')
    implementation project(':androidAppModule25')
    implementation project(':androidAppModule27')
    implementation project(':androidAppModule28')
    implementation project(':module0')
    implementation project(':module10')
    implementation project(':module11')
    implementation project(':module12')
    implementation project(':module13')
    implementation project(':module19')
    implementation project(':module2')
    implementation project(':module21')
    implementation project(':module22')
    implementation project(':module23')
    implementation project(':module24')
    implementation project(':module25')
    implementation project(':module27')
    implementation project(':module28')
    implementation project(':module5')
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:multidex:1.0.1"
}