android_library(
    name = "androidAppModule9",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.androidAppModule9",
    visibility = ["//visibility:public"], 
    deps = [
        "//androidAppModule12",
        "//androidAppModule13",
        "//androidAppModule14",
        "//androidAppModule15",
        "//androidAppModule16",
        "//androidAppModule18",
        "//androidAppModule23",
        "//androidAppModule24",
        "//androidAppModule25",
        "//androidAppModule27",
        "//androidAppModule28",
        "//module0",
        "//module10",
        "//module11",
        "//module12",
        "//module13",
        "//module19",
        "//module2",
        "//module21",
        "//module22",
        "//module23",
        "//module24",
        "//module25",
        "//module27",
        "//module28",
        "//module5"
    ],
)
        