java_library(
    name = "module24",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module49",
        "//module79",
        "//module61",
        "//module62",
        "//module66",
        "//module53",
        "//module72",
        "//module86",
        "//module41",
        "//module56",
        "//module78",
        "//module59",
        "//module25",
        "//module45",
        "//module38",
        "//module91",
        "//module57",
        "//module43",
        "//module44",
        "//module94",
        "//module71",
        "//module80",
        "//module32",
        "//module36",
        "//module37",
        "//module29",
        "//module70",
        "//module69",
        "//module84",
        "//module46",
        "//module77",
        "//module97",
        "//module42"
    ],
)