java_library(
    name = "module1",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module2",
        "//module46",
        "//module26",
        "//module81",
        "//module31",
        "//module5",
        "//module65",
        "//module48",
        "//module20",
        "//module17",
        "//module67",
        "//module23",
        "//module25",
        "//module19",
        "//module36",
        "//module38",
        "//module11",
        "//module55",
        "//module87",
        "//module54",
        "//module13",
        "//module50",
        "//module27",
        "//module95",
        "//module66",
        "//module99",
        "//module85",
        "//module7",
        "//module32",
        "//module28",
        "//module59",
        "//module61",
        "//module30",
        "//module35",
        "//module56",
        "//module86",
        "//module76",
        "//module75",
        "//module71",
        "//module14",
        "//module44",
        "//module51",
        "//module34",
        "//module15",
        "//module92"
    ],
)