java_library(
    name = "module7",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module8",
        "//module42",
        "//module64",
        "//module63",
        "//module85",
        "//module84",
        "//module60",
        "//module17",
        "//module38",
        "//module15",
        "//module37",
        "//module59",
        "//module36",
        "//module35",
        "//module79",
        "//module12",
        "//module34",
        "//module11",
        "//module99",
        "//module10",
        "//module54",
        "//module98",
        "//module18",
        "//module97",
        "//module52",
        "//module74",
        "//module96",
        "//module73",
        "//module95",
        "//module93",
        "//module92",
        "//module91",
        "//module90",
        "//module26",
        "//module25",
        "//module47",
        "//module69",
        "//module46",
        "//module89",
        "//module44",
        "//module65"
    ],
)
        