<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule6activity_main0androidAppModule6string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule6string0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule6activity_main0androidappmodule6image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule6image0"
        
/>
            
            <include
        layout="@layout/androidappmodule15activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule23activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule19activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule24activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule28activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule8activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule26activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule13activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule7activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule27activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule17activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            
        </LinearLayout>
    </ScrollView>