java_library(
    name = "module67",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module81",
        "//module71",
        "//module82",
        "//module93",
        "//module94",
        "//module84",
        "//module95",
        "//module74",
        "//module85",
        "//module75",
        "//module86",
        "//module76",
        "//module98",
        "//module88",
        "//module90",
        "//module80",
        "//module91",
        "//module78",
        "//module68"
    ],
)
        