java_library(
    name = "module2",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module92",
        "//module91",
        "//module90",
        "//module45",
        "//module89",
        "//module66",
        "//module21",
        "//module43",
        "//module87",
        "//module64",
        "//module86",
        "//module84",
        "//module61",
        "//module28",
        "//module49",
        "//module69",
        "//module8",
        "//module9",
        "//module3",
        "//module4",
        "//module5",
        "//module80",
        "//module12",
        "//module78",
        "//module33",
        "//module55",
        "//module10",
        "//module54",
        "//module98",
        "//module31",
        "//module53",
        "//module75",
        "//module74",
        "//module51",
        "//module73",
        "//module50",
        "//module72",
        "//module94",
        "//module19",
        "//module17",
        "//module39",
        "//module16",
        "//module38",
        "//module14",
        "//module36",
        "//module58",
        "//module57",
        "//module79"
    ],
)
        