java_library(
    name = "module61",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module99",
        "//module68",
        "//module77",
        "//module69",
        "//module83",
        "//module64",
        "//module85",
        "//module72",
        "//module63",
        "//module62",
        "//module91",
        "//module70",
        "//module73",
        "//module80",
        "//module75",
        "//module86",
        "//module88"
    ],
)