java_library(
    name = "module62",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module80",
        "//module91",
        "//module71",
        "//module82",
        "//module84",
        "//module95",
        "//module63",
        "//module74",
        "//module85",
        "//module96",
        "//module76",
        "//module87",
        "//module98",
        "//module66",
        "//module77",
        "//module88",
        "//module99",
        "//module67",
        "//module78",
        "//module89",
        "//module79"
    ],
)
        