java_library(
    name = "module73",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module90",
        "//module81",
        "//module82",
        "//module93",
        "//module83",
        "//module94",
        "//module84",
        "//module95",
        "//module74",
        "//module85",
        "//module96",
        "//module86",
        "//module98",
        "//module77",
        "//module99",
        "//module89"
    ],
)
        