apply plugin: 'java-library'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module22')
    implementation project(':module23')
    implementation project(':module24')
    implementation project(':module25')
    implementation project(':module16')
    implementation project(':module28')
    implementation project(':module18')
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"