java_library(
    name = "module15",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module99",
        "//module77",
        "//module42",
        "//module74",
        "//module54",
        "//module53",
        "//module51",
        "//module85",
        "//module20",
        "//module45",
        "//module46",
        "//module18",
        "//module57",
        "//module83",
        "//module39",
        "//module71",
        "//module69",
        "//module64",
        "//module97",
        "//module41",
        "//module52",
        "//module66",
        "//module79",
        "//module70",
        "//module80",
        "//module90",
        "//module38",
        "//module86",
        "//module32",
        "//module88",
        "//module78",
        "//module26",
        "//module27",
        "//module92",
        "//module95",
        "//module50",
        "//module96",
        "//module47",
        "//module68",
        "//module35",
        "//module56"
    ],
)