load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "androidAppModule30",
    srcs = glob(["src/main/java/**/*.java"]), 
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.androidAppModule30",
    visibility = ["//visibility:public"], 
    deps = [
        "//androidAppModule69",
        "//androidAppModule70",
        "//androidAppModule71",
        "//androidAppModule72",
        "//androidAppModule73",
        "//androidAppModule74",
        "//androidAppModule75",
        "//androidAppModule76",
        "//androidAppModule77",
        "//androidAppModule78",
        "//androidAppModule79",
        "//androidAppModule80",
        "//androidAppModule81",
        gmaven_artifact("com.android.support:appcompat-v7:aar:26.1.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.0.2"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.1")
    ],
)
        