load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "androidAppModule3",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.androidAppModule3",
    visibility = ["//visibility:public"],
    deps = [
        "//androidAppModule15",
        "//androidAppModule25",
        "//androidAppModule7",
        "//module28",
        "//module9",
        "//androidAppModule20",
        "//androidAppModule23",
        "//module26",
        "//androidAppModule11",
        "//androidAppModule27",
        "//module14",
        "//androidAppModule13",
        "//module12",
        "//androidAppModule29",
        "//module29",
        "//androidAppModule5",
        "//androidAppModule26",
        "//androidAppModule21",
        "//module5",
        "//androidAppModule18",
        "//module25",
        "//androidAppModule24",
        "//module4",
        gmaven_artifact("com.android.support:appcompat-v7:aar:28.0.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.1.3"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.3"),
        gmaven_artifact("com.android.support.test:runner:aar:1.0.2"),
        gmaven_artifact("com.android.support.test.espresso:espresso-core:aar:3.0.2")
    ],
)