android_library(
    name = "androidAppModule3",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.androidAppModule3",
    visibility = ["//visibility:public"], 
    deps = [
        "//androidAppModule11",
        "//androidAppModule13",
        "//androidAppModule15",
        "//androidAppModule18",
        "//androidAppModule20",
        "//androidAppModule21",
        "//androidAppModule23",
        "//androidAppModule24",
        "//androidAppModule25",
        "//androidAppModule26",
        "//androidAppModule27",
        "//androidAppModule29",
        "//androidAppModule5",
        "//androidAppModule7",
        "//module12",
        "//module14",
        "//module25",
        "//module26",
        "//module28",
        "//module29",
        "//module4",
        "//module5",
        "//module9"
    ],
)
        