java_library(
    name = "module41",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module56",
        "//module71",
        "//module42",
        "//module76",
        "//module78",
        "//module95",
        "//module46",
        "//module88",
        "//module73",
        "//module49",
        "//module64",
        "//module96",
        "//module89",
        "//module87",
        "//module99",
        "//module97",
        "//module65",
        "//module63",
        "//module51",
        "//module98",
        "//module70",
        "//module62",
        "//module72",
        "//module79",
        "//module52",
        "//module91",
        "//module68",
        "//module55"
    ],
)