java_library(
    name = "module32",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module66",
        "//module94",
        "//module79",
        "//module88",
        "//module36",
        "//module38",
        "//module63",
        "//module84",
        "//module52",
        "//module83",
        "//module86",
        "//module55",
        "//module80",
        "//module64",
        "//module75",
        "//module97",
        "//module72",
        "//module37",
        "//module68",
        "//module53",
        "//module56",
        "//module69",
        "//module43",
        "//module76",
        "//module70",
        "//module59",
        "//module58",
        "//module71",
        "//module40",
        "//module47",
        "//module93",
        "//module99",
        "//module91",
        "//module33"
    ],
)