apply plugin: 'java-library'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module5')
    implementation project(':module6')
    implementation project(':module7')
    implementation project(':module1')
    implementation project(':module10')
    implementation project(':module21')
    implementation project(':module20')
    implementation project(':module18')
    implementation project(':module17')
    implementation project(':module28')
    implementation project(':module15')
    implementation project(':module26')
    implementation project(':module14')
    implementation project(':module25')
    implementation project(':module13')
    implementation project(':module12')
    implementation project(':module11')
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"