java_library(
    name = "module0",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module5",
        "//module6",
        "//module7",
        "//module1",
        "//module10",
        "//module21",
        "//module20",
        "//module18",
        "//module17",
        "//module28",
        "//module15",
        "//module26",
        "//module14",
        "//module25",
        "//module13",
        "//module12",
        "//module11"
    ],
)
        