<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule13activity_main9androidAppModule13string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule13string9"
        
/><TextView
        android:id="@+id/androidappmodule13activity_main9androidAppModule13string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule13string10"
        
/><TextView
        android:id="@+id/androidappmodule13activity_main9androidAppModule13string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule13string11"
        
/><TextView
        android:id="@+id/androidappmodule13activity_main9androidAppModule35string113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule35string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule13activity_main9androidappmodule13image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule13image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule13activity_main9androidappmodule13image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule13image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule13activity_main9androidappmodule13image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule13image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule13activity_main9androidappmodule13image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule13image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule13activity_main9androidappmodule13image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule13image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule13activity_main9androidappmodule13image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule13image14"
        
/>
            <ImageView
        android:id="@+id/androidappmodule13activity_main9androidappmodule35image146"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule35image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>