<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule24activity_main9androidAppModule24string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule24string9"
        
/><TextView
        android:id="@+id/androidappmodule24activity_main9androidAppModule24string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule24string10"
        
/><TextView
        android:id="@+id/androidappmodule24activity_main9androidAppModule24string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule24string11"
        
/><TextView
        android:id="@+id/androidappmodule24activity_main9androidAppModule51string113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule51string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule24activity_main9androidappmodule24image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule24image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule24activity_main9androidappmodule24image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule24image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule24activity_main9androidappmodule24image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule24image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule24activity_main9androidappmodule24image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule24image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule24activity_main9androidappmodule24image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule24image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule24activity_main9androidappmodule24image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule24image14"
        
/>
            <ImageView
        android:id="@+id/androidappmodule24activity_main9androidappmodule51image146"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule51image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>