java_library(
    name = "module56",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module75",
        "//module99",
        "//module88",
        "//module81",
        "//module73",
        "//module80",
        "//module82",
        "//module66",
        "//module67",
        "//module64",
        "//module94",
        "//module79",
        "//module62",
        "//module61",
        "//module98",
        "//module86",
        "//module71",
        "//module77",
        "//module59",
        "//module70",
        "//module85",
        "//module72",
        "//module74",
        "//module92"
    ],
)