apply plugin: 'java-library'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module10')
    implementation project(':module21')
    implementation project(':module29')
    implementation project(':module14')
    implementation project(':module11')
    implementation project(':module9')
    implementation project(':module28')
    implementation project(':module27')
    implementation project(':module13')
    implementation project(':module20')
    implementation project(':module17')
    implementation project(':module23')
    implementation project(':module18')
    implementation project(':module16')
    implementation project(':module15')
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"