apply plugin: 'java-library'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module24')
    implementation project(':module22')
    implementation project(':module18')
    implementation project(':module20')
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"