apply plugin: 'java-library'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module12')
    implementation project(':module4')
    implementation project(':module17')
    implementation project(':module13')
    implementation project(':module9')
    implementation project(':module16')
    implementation project(':module21')
    implementation project(':module23')
    implementation project(':module26')
    implementation project(':module24')
    implementation project(':module10')
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"