load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "androidAppModule5",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.androidAppModule5",
    visibility = ["//visibility:public"], 
    deps = [
        "//androidAppModule12",
        "//androidAppModule13",
        "//androidAppModule16",
        "//androidAppModule18",
        "//androidAppModule20",
        "//androidAppModule21",
        "//androidAppModule24",
        "//androidAppModule25",
        "//androidAppModule26",
        "//androidAppModule27",
        "//androidAppModule6",
        "//androidAppModule7",
        "//module0",
        "//module11",
        "//module12",
        "//module13",
        "//module15",
        "//module17",
        "//module18",
        "//module19",
        "//module20",
        "//module25",
        "//module28",
        "//module3",
        "//module6",
        "//module8",
        gmaven_artifact("com.android.support:appcompat-v7:aar:26.1.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.0.2"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.1")
    ],
)
        