java_library(
    name = "module28",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module42",
        "//module64",
        "//module87",
        "//module88",
        "//module45",
        "//module67",
        "//module69",
        "//module48",
        "//module81",
        "//module60",
        "//module82",
        "//module61",
        "//module83",
        "//module39",
        "//module31",
        "//module53",
        "//module32",
        "//module33",
        "//module99",
        "//module34",
        "//module35",
        "//module57",
        "//module79",
        "//module58",
        "//module37",
        "//module91",
        "//module70",
        "//module93",
        "//module72",
        "//module94",
        "//module51",
        "//module95",
        "//module30",
        "//module52",
        "//module74",
        "//module29"
    ],
)
        