java_library(
    name = "module58",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module61",
        "//module63",
        "//module85",
        "//module86",
        "//module65",
        "//module87",
        "//module66",
        "//module88",
        "//module67",
        "//module89",
        "//module68",
        "//module80",
        "//module81",
        "//module60",
        "//module82",
        "//module59",
        "//module72",
        "//module94",
        "//module95",
        "//module74",
        "//module96",
        "//module75",
        "//module76",
        "//module98",
        "//module99",
        "//module91",
        "//module71"
    ],
)
        