java_library(
    name = "module13",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module40",
        "//module99",
        "//module32",
        "//module56",
        "//module15",
        "//module25",
        "//module53",
        "//module44",
        "//module73",
        "//module97",
        "//module95",
        "//module74",
        "//module80",
        "//module93",
        "//module42",
        "//module84",
        "//module43",
        "//module64",
        "//module19",
        "//module98",
        "//module81",
        "//module55",
        "//module48",
        "//module24",
        "//module39",
        "//module91",
        "//module34",
        "//module38",
        "//module67",
        "//module68",
        "//module89",
        "//module17",
        "//module18",
        "//module76"
    ],
)