java_library(
    name = "module57",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module79",
        "//module70",
        "//module80",
        "//module59",
        "//module74",
        "//module85",
        "//module82",
        "//module60",
        "//module95",
        "//module83",
        "//module78",
        "//module58",
        "//module69",
        "//module64",
        "//module98",
        "//module91",
        "//module84",
        "//module76",
        "//module92"
    ],
)