<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule0activity_main9androidAppModule0string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule0string9"
        
/><TextView
        android:id="@+id/androidappmodule0activity_main9androidAppModule0string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule0string10"
        
/><TextView
        android:id="@+id/androidappmodule0activity_main9androidAppModule0string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule0string11"
        
/><TextView
        android:id="@+id/androidappmodule0activity_main9androidAppModule1string113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule1string11"
        
/><TextView
        android:id="@+id/androidappmodule0activity_main9androidAppModule2string114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule2string11"
        
/><TextView
        android:id="@+id/androidappmodule0activity_main9androidAppModule3string115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule3string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main9androidappmodule0image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule0image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main9androidappmodule0image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule0image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main9androidappmodule0image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule0image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main9androidappmodule0image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule0image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main9androidappmodule0image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule0image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main9androidappmodule0image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule0image14"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main9androidappmodule1image146"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule1image14"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main9androidappmodule2image147"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule2image14"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main9androidappmodule3image148"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule3image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>