java_library(
    name = "module7",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module8",
        "//module9",
        "//module20",
        "//module28",
        "//module27",
        "//module15",
        "//module14",
        "//module25",
        "//module13",
        "//module24",
        "//module12",
        "//module23",
        "//module11",
        "//module22",
        "//module10",
        "//module21",
        "//module19"
    ],
)
        