apply plugin: 'java-library'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module8')
    implementation project(':module9')
    implementation project(':module20')
    implementation project(':module28')
    implementation project(':module27')
    implementation project(':module15')
    implementation project(':module14')
    implementation project(':module25')
    implementation project(':module13')
    implementation project(':module24')
    implementation project(':module12')
    implementation project(':module23')
    implementation project(':module11')
    implementation project(':module22')
    implementation project(':module10')
    implementation project(':module21')
    implementation project(':module19')
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"