<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule28activity_main9androidAppModule28string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule28string9"
        
/><TextView
        android:id="@+id/androidappmodule28activity_main9androidAppModule28string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule28string10"
        
/><TextView
        android:id="@+id/androidappmodule28activity_main9androidAppModule28string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule28string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule28activity_main9androidappmodule28image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule28image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule28activity_main9androidappmodule28image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule28image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule28activity_main9androidappmodule28image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule28image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule28activity_main9androidappmodule28image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule28image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule28activity_main9androidappmodule28image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule28image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule28activity_main9androidappmodule28image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule28image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>