java_library(
    name = "module6",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module9",
        "//module33",
        "//module26",
        "//module91",
        "//module42",
        "//module96",
        "//module41",
        "//module51",
        "//module54",
        "//module53",
        "//module19",
        "//module64",
        "//module87",
        "//module70",
        "//module73",
        "//module31",
        "//module74",
        "//module86",
        "//module93",
        "//module23",
        "//module76",
        "//module34",
        "//module11",
        "//module57",
        "//module8",
        "//module78",
        "//module52",
        "//module60",
        "//module44",
        "//module94",
        "//module7",
        "//module16",
        "//module47",
        "//module36",
        "//module89",
        "//module55",
        "//module13",
        "//module65",
        "//module12",
        "//module40",
        "//module88",
        "//module14",
        "//module99",
        "//module82",
        "//module59",
        "//module68",
        "//module39",
        "//module48",
        "//module21",
        "//module83",
        "//module27"
    ],
)