apply plugin: 'java-library'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module20')
    implementation project(':module21')
    implementation project(':module6')
    implementation project(':module18')
    implementation project(':module26')
    implementation project(':module19')
    implementation project(':module15')
    implementation project(':module5')
    implementation project(':module4')
    implementation project(':module27')
    implementation project(':module8')
    implementation project(':module14')
    implementation project(':module25')
    implementation project(':module9')
    implementation project(':module29')
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"