apply plugin: 'java-library'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module21')
    implementation project(':module6')
    implementation project(':module9')
    implementation project(':module8')
    implementation project(':module14')
    implementation project(':module29')
    implementation project(':module26')
    implementation project(':module5')
    implementation project(':module20')
    implementation project(':module25')
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"