java_library(
    name = "module17",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module26",
        "//module31",
        "//module64",
        "//module75",
        "//module47",
        "//module22",
        "//module76",
        "//module42",
        "//module49",
        "//module93",
        "//module83",
        "//module92",
        "//module99",
        "//module71",
        "//module27",
        "//module44",
        "//module58",
        "//module67",
        "//module89",
        "//module53",
        "//module70",
        "//module57",
        "//module73",
        "//module74",
        "//module30",
        "//module78",
        "//module36",
        "//module46",
        "//module68",
        "//module35",
        "//module25",
        "//module80",
        "//module29",
        "//module63",
        "//module59",
        "//module20",
        "//module98",
        "//module43"
    ],
)