java_library(
    name = "module0",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module21",
        "//module20",
        "//module64",
        "//module61",
        "//module60",
        "//module29",
        "//module27",
        "//module26",
        "//module24",
        "//module23",
        "//module66",
        "//module5",
        "//module6",
        "//module7",
        "//module1",
        "//module3",
        "//module8",
        "//module9",
        "//module97",
        "//module52",
        "//module96",
        "//module51",
        "//module50",
        "//module94",
        "//module93",
        "//module92",
        "//module91",
        "//module18",
        "//module16",
        "//module15",
        "//module59",
        "//module14",
        "//module58",
        "//module12",
        "//module90",
        "//module87",
        "//module42",
        "//module86",
        "//module85",
        "//module40",
        "//module84",
        "//module83",
        "//module81",
        "//module80",
        "//module49",
        "//module48",
        "//module47",
        "//module89",
        "//module88",
        "//module32",
        "//module76",
        "//module74",
        "//module73",
        "//module70",
        "//module38",
        "//module37",
        "//module35",
        "//module34",
        "//module78"
    ],
)
        