java_library(
    name = "module26",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module74",
        "//module55",
        "//module67",
        "//module95",
        "//module30",
        "//module82",
        "//module64",
        "//module39",
        "//module57",
        "//module68",
        "//module80",
        "//module91",
        "//module71",
        "//module69",
        "//module85",
        "//module50",
        "//module59",
        "//module46",
        "//module54",
        "//module62",
        "//module38",
        "//module34",
        "//module79",
        "//module52",
        "//module76",
        "//module45",
        "//module29",
        "//module43",
        "//module66",
        "//module70",
        "//module93",
        "//module88",
        "//module81",
        "//module73",
        "//module89"
    ],
)