java_library(
    name = "module12",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module82",
        "//module83",
        "//module84",
        "//module41",
        "//module85",
        "//module42",
        "//module43",
        "//module87",
        "//module88",
        "//module80",
        "//module34",
        "//module78",
        "//module79",
        "//module38",
        "//module70",
        "//module71",
        "//module72",
        "//module73",
        "//module74",
        "//module75",
        "//module32",
        "//module76",
        "//module77",
        "//module67",
        "//module25",
        "//module28",
        "//module29",
        "//module61",
        "//module62",
        "//module63",
        "//module21",
        "//module65",
        "//module22",
        "//module66",
        "//module15",
        "//module59",
        "//module17",
        "//module18",
        "//module19",
        "//module92",
        "//module50",
        "//module94",
        "//module52",
        "//module96",
        "//module53",
        "//module97",
        "//module54",
        "//module98",
        "//module55",
        "//module99",
        "//module91",
        "//module45",
        "//module89",
        "//module47"
    ],
)
        