java_library(
    name = "module21",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module90",
        "//module92",
        "//module93",
        "//module50",
        "//module72",
        "//module51",
        "//module73",
        "//module95",
        "//module30",
        "//module31",
        "//module53",
        "//module75",
        "//module29",
        "//module65",
        "//module87",
        "//module22",
        "//module44",
        "//module88",
        "//module23",
        "//module45",
        "//module46",
        "//module68",
        "//module25",
        "//module48",
        "//module49",
        "//module28",
        "//module81",
        "//module61",
        "//module86",
        "//module32",
        "//module54",
        "//module76",
        "//module33",
        "//module99",
        "//module78",
        "//module79",
        "//module36",
        "//module58",
        "//module37",
        "//module38"
    ],
)
        