apply plugin: 'java-library'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module29')
    implementation project(':module23')
    implementation project(':module26')
    implementation project(':module25')
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"