load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "androidAppModule8",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.androidAppModule8",
    visibility = ["//visibility:public"], 
    deps = [
        "//androidAppModule11",
        "//androidAppModule12",
        "//androidAppModule13",
        "//androidAppModule15",
        "//androidAppModule16",
        "//androidAppModule18",
        "//androidAppModule19",
        "//androidAppModule20",
        "//androidAppModule21",
        "//androidAppModule22",
        "//androidAppModule26",
        "//androidAppModule27",
        "//androidAppModule29",
        "//androidAppModule9",
        "//module0",
        "//module1",
        "//module14",
        "//module15",
        "//module16",
        "//module2",
        "//module22",
        "//module24",
        "//module25",
        "//module26",
        "//module27",
        "//module28",
        "//module4",
        "//module5",
        "//module6",
        "//module8",
        gmaven_artifact("com.android.support:appcompat-v7:aar:26.1.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.0.2"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.1")
    ],
)
        