load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "androidAppModule27",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.androidAppModule27",
    visibility = ["//visibility:public"], 
    deps = [
        "//androidAppModule28",
        "//androidAppModule29",
        "//module14",
        "//module15",
        "//module16",
        "//module18",
        "//module21",
        "//module25",
        "//module27",
        "//module29",
        "//module3",
        "//module6",
        "//module7",
        "//module8",
        "//module9",
        gmaven_artifact("com.android.support:appcompat-v7:aar:26.1.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.0.2"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.1")
    ],
)
        