java_library(
    name = "module25",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module50",
        "//module94",
        "//module73",
        "//module95",
        "//module52",
        "//module74",
        "//module31",
        "//module97",
        "//module32",
        "//module54",
        "//module33",
        "//module99",
        "//module34",
        "//module56",
        "//module78",
        "//module35",
        "//module90",
        "//module91",
        "//module70",
        "//module92",
        "//module93",
        "//module47",
        "//module69",
        "//module26",
        "//module49",
        "//module28",
        "//module61",
        "//module83",
        "//module84",
        "//module85",
        "//module42",
        "//module86",
        "//module44",
        "//module66",
        "//module88",
        "//module67",
        "//module89",
        "//module80",
        "//module81",
        "//module82",
        "//module59",
        "//module39"
    ],
)
        