java_library(
    name = "module40",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module89",
        "//module65",
        "//module98",
        "//module55",
        "//module96",
        "//module59",
        "//module81",
        "//module68",
        "//module58",
        "//module43",
        "//module63",
        "//module76",
        "//module66",
        "//module46",
        "//module44",
        "//module87",
        "//module62",
        "//module57",
        "//module64",
        "//module50",
        "//module88",
        "//module49",
        "//module77",
        "//module74",
        "//module72",
        "//module90",
        "//module78"
    ],
)