rootProject.name = 'big_connected'

include 'androidAppModule0','androidAppModule1','androidAppModule2','androidAppModule3','androidAppModule4','androidAppModule5','androidAppModule6','androidAppModule7','androidAppModule8','androidAppModule9','androidAppModule10','androidAppModule11','androidAppModule12','androidAppModule13','androidAppModule14','androidAppModule15','androidAppModule16','androidAppModule17','androidAppModule18','androidAppModule19','androidAppModule20','androidAppModule21','androidAppModule22','androidAppModule23','androidAppModule24','androidAppModule25','androidAppModule26','androidAppModule27','androidAppModule28','androidAppModule29','module0','module1','module2','module3','module4','module5','module6','module7','module8','module9','module10','module11','module12','module13','module14','module15','module16','module17','module18','module19','module20','module21','module22','module23','module24','module25','module26','module27','module28','module29'