android_library(
    name = "androidAppModule4",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.androidAppModule4",
    visibility = ["//visibility:public"], 
    deps = [
        "//androidAppModule10",
        "//androidAppModule14",
        "//androidAppModule17",
        "//androidAppModule18",
        "//androidAppModule22",
        "//androidAppModule24",
        "//androidAppModule26",
        "//androidAppModule28",
        "//androidAppModule6",
        "//androidAppModule7",
        "//androidAppModule9",
        "//module1",
        "//module11",
        "//module12",
        "//module13",
        "//module14",
        "//module15",
        "//module16",
        "//module20",
        "//module21",
        "//module23",
        "//module24",
        "//module25",
        "//module26",
        "//module27",
        "//module29",
        "//module4",
        "//module5"
    ],
)
        