load("@gmaven_rules//:defs.bzl", "gmaven_artifact")

android_library(
    name = "androidAppModule6",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.androidAppModule6",
    visibility = ["//visibility:public"], 
    deps = [
        "//androidAppModule13",
        "//androidAppModule15",
        "//androidAppModule17",
        "//androidAppModule19",
        "//androidAppModule23",
        "//androidAppModule24",
        "//androidAppModule26",
        "//androidAppModule27",
        "//androidAppModule28",
        "//androidAppModule7",
        "//androidAppModule8",
        "//module1",
        "//module12",
        "//module14",
        "//module15",
        "//module20",
        "//module21",
        "//module23",
        "//module25",
        "//module26",
        "//module29",
        "//module3",
        "//module4",
        "//module5",
        "//module7",
        "//module9",
        gmaven_artifact("com.android.support:appcompat-v7:aar:26.1.0"),
        gmaven_artifact("com.android.support.constraint:constraint-layout:aar:1.0.2"),
        gmaven_artifact("com.android.support:multidex:aar:1.0.1")
    ],
)
        