apply plugin: 'java-library'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module16')
    implementation project(':module18')
    implementation project(':module11')
    implementation project(':module12')
    implementation project(':module21')
    implementation project(':module20')
    implementation project(':module14')
    implementation project(':module24')
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"