<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule17activity_main0androidAppModule17string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule17string0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule17activity_main0androidappmodule17image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule17image0"
        
/>
            
            <include
        layout="@layout/androidappmodule19activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule23activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule29activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule22activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule20activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule25activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            <include
        layout="@layout/androidappmodule24activity_main9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
            
        </LinearLayout>
    </ScrollView>