java_library(
    name = "module11",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module91",
        "//module92",
        "//module71",
        "//module93",
        "//module51",
        "//module95",
        "//module30",
        "//module52",
        "//module96",
        "//module31",
        "//module53",
        "//module54",
        "//module76",
        "//module22",
        "//module88",
        "//module67",
        "//module89",
        "//module46",
        "//module25",
        "//module47",
        "//module69",
        "//module48",
        "//module27",
        "//module29",
        "//module80",
        "//module82",
        "//module61",
        "//module83",
        "//module62",
        "//module63",
        "//module85",
        "//module86",
        "//module21",
        "//module43",
        "//module87",
        "//module19",
        "//module55",
        "//module77",
        "//module12",
        "//module78",
        "//module13",
        "//module35",
        "//module57",
        "//module15",
        "//module59",
        "//module16",
        "//module38",
        "//module39"
    ],
)
        