rootProject.name = 'java_only'

include 'module0','module1','module2','module3','module4','module5','module6','module7','module8','module9','module10','module11','module12','module13','module14','module15','module16','module17','module18','module19','module20','module21','module22','module23','module24','module25','module26','module27','module28','module29'