java_library(
    name = "module54",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module91",
        "//module70",
        "//module81",
        "//module65",
        "//module85",
        "//module68",
        "//module78",
        "//module66",
        "//module71",
        "//module73",
        "//module89",
        "//module56",
        "//module61",
        "//module96",
        "//module58",
        "//module97",
        "//module82",
        "//module93",
        "//module92",
        "//module83",
        "//module72"
    ],
)