<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule3activity_main9androidAppModule3string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule3string9"
        
/><TextView
        android:id="@+id/androidappmodule3activity_main9androidAppModule3string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule3string10"
        
/><TextView
        android:id="@+id/androidappmodule3activity_main9androidAppModule3string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule3string11"
        
/><TextView
        android:id="@+id/androidappmodule3activity_main9androidAppModule8string113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule8string11"
        
/><TextView
        android:id="@+id/androidappmodule3activity_main9androidAppModule7string114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule7string11"
        
/><TextView
        android:id="@+id/androidappmodule3activity_main9androidAppModule6string115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule6string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule3activity_main9androidappmodule3image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule3image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule3activity_main9androidappmodule3image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule3image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule3activity_main9androidappmodule3image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule3image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule3activity_main9androidappmodule3image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule3image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule3activity_main9androidappmodule3image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule3image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule3activity_main9androidappmodule3image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule3image14"
        
/>
            <ImageView
        android:id="@+id/androidappmodule3activity_main9androidappmodule8image146"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule8image14"
        
/>
            <ImageView
        android:id="@+id/androidappmodule3activity_main9androidappmodule7image147"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule7image14"
        
/>
            <ImageView
        android:id="@+id/androidappmodule3activity_main9androidappmodule6image148"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule6image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>