java_library(
    name = "module33",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module51",
        "//module60",
        "//module82",
        "//module46",
        "//module84",
        "//module91",
        "//module73",
        "//module59",
        "//module94",
        "//module97",
        "//module76",
        "//module62",
        "//module93",
        "//module87",
        "//module71",
        "//module90",
        "//module47",
        "//module43",
        "//module81",
        "//module45",
        "//module95",
        "//module72",
        "//module67",
        "//module48",
        "//module52",
        "//module79",
        "//module39",
        "//module56",
        "//module96",
        "//module41",
        "//module66"
    ],
)