java_library(
    name = "module8",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module39",
        "//module33",
        "//module20",
        "//module43",
        "//module68",
        "//module44",
        "//module67",
        "//module45",
        "//module86",
        "//module53",
        "//module27",
        "//module56",
        "//module81",
        "//module47",
        "//module75",
        "//module78",
        "//module65",
        "//module79",
        "//module10",
        "//module89",
        "//module77",
        "//module52",
        "//module29",
        "//module60",
        "//module59",
        "//module58",
        "//module37",
        "//module62",
        "//module48",
        "//module40",
        "//module73",
        "//module34",
        "//module72",
        "//module22",
        "//module83",
        "//module97",
        "//module87",
        "//module61",
        "//module30",
        "//module19",
        "//module57",
        "//module14",
        "//module9",
        "//module50",
        "//module95",
        "//module25",
        "//module88",
        "//module93",
        "//module17"
    ],
)