java_library(
    name = "module52",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module90",
        "//module91",
        "//module70",
        "//module60",
        "//module82",
        "//module94",
        "//module95",
        "//module85",
        "//module64",
        "//module86",
        "//module54",
        "//module55",
        "//module66",
        "//module77",
        "//module78",
        "//module89"
    ],
)
        