java_library(
    name = "module14",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"], 
    deps = [
        "//module61",
        "//module84",
        "//module63",
        "//module42",
        "//module64",
        "//module21",
        "//module43",
        "//module65",
        "//module44",
        "//module66",
        "//module88",
        "//module67",
        "//module89",
        "//module24",
        "//module46",
        "//module68",
        "//module60",
        "//module82",
        "//module36",
        "//module37",
        "//module59",
        "//module17",
        "//module39",
        "//module51",
        "//module73",
        "//module30",
        "//module96",
        "//module75",
        "//module32",
        "//module98",
        "//module33",
        "//module77",
        "//module56",
        "//module57",
        "//module79",
        "//module91",
        "//module70",
        "//module71",
        "//module25",
        "//module48",
        "//module29"
    ],
)
        