android_library(
    name = "androidAppModule29",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_files = glob(["src/main/res/**/*"]),
    manifest = "src/main/AndroidManifest.xml",
    custom_package = "com.androidAppModule29",
    visibility = ["//visibility:public"], 
    deps = [
        "//module1",
        "//module11",
        "//module12",
        "//module13",
        "//module14",
        "//module15",
        "//module17",
        "//module20",
        "//module24",
        "//module26",
        "//module27",
        "//module28",
        "//module6",
        "//module7",
        "//module9"
    ],
)
        