java_library(
    name = "module37",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module83",
        "//module47",
        "//module41",
        "//module69",
        "//module70",
        "//module65",
        "//module98",
        "//module92",
        "//module60",
        "//module84",
        "//module74",
        "//module38",
        "//module80",
        "//module68",
        "//module42",
        "//module49",
        "//module96",
        "//module57",
        "//module86",
        "//module88",
        "//module66",
        "//module89",
        "//module58"
    ],
)