java_library(
    name = "module16",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module85",
        "//module37",
        "//module60",
        "//module35",
        "//module52",
        "//module95",
        "//module50",
        "//module61",
        "//module51",
        "//module58",
        "//module63",
        "//module17",
        "//module57",
        "//module18",
        "//module25",
        "//module44",
        "//module39",
        "//module30",
        "//module98",
        "//module48",
        "//module69",
        "//module92",
        "//module24",
        "//module68",
        "//module28",
        "//module93",
        "//module78",
        "//module19",
        "//module23",
        "//module86",
        "//module41",
        "//module66",
        "//module99",
        "//module79",
        "//module71",
        "//module91"
    ],
)