java_library(
    name = "module48",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module71",
        "//module77",
        "//module90",
        "//module50",
        "//module63",
        "//module95",
        "//module52",
        "//module93",
        "//module51",
        "//module66",
        "//module74",
        "//module65",
        "//module76",
        "//module64",
        "//module87",
        "//module82",
        "//module86",
        "//module92",
        "//module98",
        "//module75",
        "//module80",
        "//module79",
        "//module56",
        "//module73",
        "//module85"
    ],
)