java_library(
    name = "module4",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module72",
        "//module59",
        "//module24",
        "//module85",
        "//module20",
        "//module26",
        "//module22",
        "//module8",
        "//module84",
        "//module32",
        "//module33",
        "//module60",
        "//module36",
        "//module10",
        "//module35",
        "//module16",
        "//module61",
        "//module45",
        "//module50",
        "//module78",
        "//module54",
        "//module70",
        "//module11",
        "//module13",
        "//module38",
        "//module37",
        "//module87",
        "//module7",
        "//module99",
        "//module56",
        "//module71",
        "//module28",
        "//module63",
        "//module15",
        "//module98",
        "//module12",
        "//module43",
        "//module82",
        "//module55",
        "//module74",
        "//module75",
        "//module92",
        "//module95",
        "//module86",
        "//module73",
        "//module29",
        "//module80",
        "//module19",
        "//module81",
        "//module57"
    ],
)