java_library(
    name = "module36",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//module81",
        "//module39",
        "//module38",
        "//module80",
        "//module96",
        "//module88",
        "//module56",
        "//module75",
        "//module89",
        "//module97",
        "//module76",
        "//module72",
        "//module37",
        "//module61",
        "//module65",
        "//module53",
        "//module84",
        "//module93",
        "//module48",
        "//module79",
        "//module47",
        "//module40",
        "//module66",
        "//module90",
        "//module64",
        "//module45",
        "//module98",
        "//module77",
        "//module99",
        "//module62",
        "//module41",
        "//module57",
        "//module91",
        "//module52"
    ],
)